#Даалгавар 2 if, loop 

for i in range(1, 101):
    print(i)
for num in range(1, 101):
    print(f"Current number is {num}")
for num in range(1, 101):
    if num % 5 == 0:  # 5-д хуваагдах эсэхийг шалгаж буй
        print(f"Current number is {num}")

#Даалгавар 3 Datetime

    #String хэлбэрээс Datetime хэлбэрт оруулах

from datetime import datetime
datetime_string="2024/12/15"
datetime_object=datetime.strptime(datetime_string, "%Y/%m/%d")
print(datetime_object)

    #7 хоног нэмэх 

from datetime import datetime, timedelta
new_date=datetime_object + timedelta(days=7)
print(new_date)

    #Огноог өөр формат руу оруулах

newformat_date = new_date.strftime("%B %d, %Y")
print  (newformat_date)

#Даалгавар 4 numpy

#Функц үүсгэх

import numpy as np
def calculate_F(A, K, L):
    F = A * (np.power(K, 0.3)) * (np.power(L, 0.7))
    return F

# 1-10 хооронд 0.1-ийн алхамтай утгуудыг оноох
A_values = np.arange(1, 10.1, 0.1) # 1-ээс 10 хүртэлх 0.1-ийн алхамтай утгуудыг үүсгэнэ.
K_values = np.arange(1, 10.1, 0.1)
L_values = np.arange(1, 10.1, 0.1)

#Функцийн утгуудыг хэвлэх
for A in A_values:
    for K in K_values:
        for L in L_values: # давталт
            F = calculate_F(A, K, L) # A, K, L хувьсагчдын утгаар F-ийг тооцоолно.
            print(f"A = {A}, K = {K}, L = {L} => F = {F}")

#Даалгавар 5 dictionary

# Нэгэн хүний нэр, хүйс, цалин, төрсөн он сар өдөр бүхий dictionary үүсгэнэ үү. 
person = {"name": "Nomko", "gender": "emegtei", "salary": 5000, "birthdate": "1999-10-24"}
print(person)   

#Дахин нэмж 4 хүн дээр үүсгэнэ үү.

person2 = {"name": "Duuriimaa", "gender": "emegtei", "salary": 200, "birthdate": "1989-10-10"}
person3 ={"name": "Dariimaa","gender": "emegtei", "salary": 5000, "birthdate": "1979-11-11" }
person4 ={"name": "Jinjiimaa", "gender": "emegtei", "salary": 3000, "birthdate": "1969-11-11"}
person5 ={"name": "Baldan","gender": "eregtei", "salary": 300, "birthdate": "1959-11-11"}
people=[person, person2, person3, person4, person5]
    print(people)

import pandas as pd 
df = pd.DataFrame(people)
print(df)